@import './customize.css';
@import './header.css';
@import './footer.css';

.container {
  margin: 20px auto;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 1fr 10%;

  grid-template-areas:
    'hdr'
    'main'
    'ftr';

  width: 100vw;
  height: 95vh;

  grid-gap: 10px;
}

.main-section {
  background-color: var(--primary-light-color);
  color: var(--def-color);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'about';

  border-radius: 10px;
  overflow: auto;
  margin: 5px;
}

.main-section h2 {
  color: var(--def-color);
  font-size: 2.1rem;
  font-weight: bolder;
  line-height: 1.3;
  padding: 10px;
  margin-bottom: 4rem;
}

.about-section {
  grid-area: about;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
}

.image {
  border-radius: 50%;
  margin-top: 2rem;
}

.author {
  font-weight: bolder;
  text-transform: capitalize;
  font-size: 2.5rem;
  line-height: 2.5rem;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.author-details {
  font-size: 1.9rem;
  letter-spacing: 3px;
}

.divider {
  color: #fff;
  height: 2px;
  width: 100px;
  margin-bottom: 5rem;
}

.author-desc {
  font-size: 1.5rem;
  margin-bottom: 25px;
}
