@import './customize.css';
@import './header.css';
@import './footer.css';

.container {
  margin: 20px auto;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 1fr 10%;

  grid-template-areas:
    'hdr'
    'main'
    'ftr';

  width: 100vw;
  height: 95vh;

  grid-gap: 10px;
}

.main-section {
  background-color: var(--primary-color);
  color: var(--def-color);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'contact';

  border-radius: 10px;
  overflow: auto;
  margin: 5px;
  padding-top: 25px;
}

.main-section h2 {
  color: var(--def-color);
  font-size: 2.1rem;
  font-weight: bolder;
  line-height: 1.3;
  padding: 10px;
  margin-bottom: 4rem;
}

.contact-section {
  grid-area: contact;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
}

.contact-medium {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.reach-me {
  font-weight: bolder;
  text-decoration: underline;
  padding-top: 4rem;
}

.icon {
  margin-top: 2.3rem;
}

.icon-desc {
  font-size: 1.9rem;
  margin-left: 1rem;
  margin-top: 2rem;
}
